# mall_backend

./: pom.xml
src/main/java/com/damaomao/mallbackend/: MallBackendApplication.java
src/main/java/com/damaomao/mallbackend/config/: MyBatisPlusConfig.java
src/main/java/com/damaomao/mallbackend/controller/: BrandController.java  CarController.java  GoodsInfoController.java  OrderInfoController.java  ProductIndexController.java
src/main/java/com/damaomao/mallbackend/dao/: BrandDao.java  CarDao.java  GoodsInfoDao.java  OrderInfoMapper.java  ProductIndexDao.java
src/main/java/com/damaomao/mallbackend/dto/: GoodsInfoDto.java  ProductIndexDto.java
src/main/java/com/damaomao/mallbackend/pojo/: BrandInfo.java  Car.java  GoodsInfo.java  MyPage.java  OrderInfo.java  ProductIndex.java  ResultVo.java
src/main/java/com/damaomao/mallbackend/pojo/vo/: GoodsInfoVO.java
src/main/java/com/damaomao/mallbackend/service/: BrandService.java  CarService.java  GoodsInfoService.java  IOrderInfoService.java  ProductIndexService.java
src/main/java/com/damaomao/mallbackend/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductIndexServiceImpl.java
src/main/java/com/damaomao/mallbackend/util/: MybatisPlusUtil.java
src/main/java/com/damaomao/proudctbackend/: ProudctBackendApplication.java
src/main/java/com/damaomao/proudctbackend/config/: MyBatisPlusConfig.java
src/main/java/com/damaomao/proudctbackend/controller/: GoodsInfoController.java  ProductIndexController.java
src/main/java/com/damaomao/proudctbackend/dao/: GoodsInfoDao.java  ProductIndexDao.java
src/main/java/com/damaomao/proudctbackend/dto/: GoodsInfoDto.java
src/main/java/com/damaomao/proudctbackend/pojo/: GoodsInfo.java  MyPage.java  ProductIndex.java  ResultVo.java
src/main/java/com/damaomao/proudctbackend/service/: GoodsInfoService.java
src/main/java/com/damaomao/proudctbackend/service/impl/: GoodsInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: goodsInfo.xml
src/test/java/com/damaomao/mallbackend/: MallBackendApplicationTests.java
src/test/java/com/damaomao/proudctbackend/: ProudctBackendApplicationTests.java
